##agp-version	2.0
# ORGANISM: XXXXX str. A
# TAX ID: 1354791
# ASSEMBLY NAME: XXXX
# ASSEMBLY DATE: 2013-10-13
# GENOME CENTER: DOE
# DESCRIPTION: one scaffold with gaps of unknown length
Scaffold_xxxx_1	1	57863	1	D	xxxx1354791_1	1	57864	+
Scaffold_xxxx_1	57864	57963	2	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	57964	60443	3	D	xxxx1354791_2	1	2480	-
Scaffold_xxxx_1	60444	60543	4	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	60544	73344	5	D	xxxx1354791_3	1	12801	+
Scaffold_xxxx_1	73345	73444	6	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	73445	151053	7	D	xxxx1354791_4	1	77609	+
Scaffold_xxxx_1	151054	151153	8	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	151154	182120	9	D	xxxx1354791_5	1	30967	+
Scaffold_xxxx_1	182121	182220	10	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	182221	185805	11	D	xxxx1354791_6	1	3585	+
Scaffold_xxxx_1	185806	185905	12	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	185906	190999	13	D	xxxx1354791_7	1	5094	+
Scaffold_xxxx_1	191000	191099	14	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	191100	213611	15	D	xxxx1354791_8	1	22512	+
Scaffold_xxxx_1	213612	213711	16	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	213712	264591	17	D	xxxx1354791_9	1	50880	+
Scaffold_xxxx_1	264592	264691	18	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	264692	302164	19	D	xxxx1354791_10	1	37473	+
Scaffold_xxxx_1	302165	302264	20	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	302265	310945	21	D	xxxx1354791_11	1	8681	+
Scaffold_xxxx_1	310946	311045	22	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	311046	314842	23	D	xxxx1354791_12	1	3797	+
Scaffold_xxxx_1	314843	314942	24	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	314943	316483	25	D	xxxx1354791_13	1	1541	+
Scaffold_xxxx_1	316484	316583	26	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	316584	318595	27	D	xxxx1354791_14	1	2012	+
Scaffold_xxxx_1	318596	318695	28	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	318696	340283	29	D	xxxx1354791_15	1	21588	+
Scaffold_xxxx_1	340284	340383	30	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	340384	341316	31	D	xxxx1354791_16	1	933	+
Scaffold_xxxx_1	341317	341416	32	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	341417	348525	33	D	xxxx1354791_17	1	7109	+
Scaffold_xxxx_1	348526	348625	34	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	348626	355035	35	D	xxxx1354791_18	1	6410	+
Scaffold_xxxx_1	355036	355135	36	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	355136	357683	37	D	xxxx1354791_19	1	2548	+
Scaffold_xxxx_1	357684	357783	38	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	357784	423507	39	D	xxxx1354791_20	1	65724	+
Scaffold_xxxx_1	423508	423607	40	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	423608	424686	41	D	xxxx1354791_21	1	1079	-
Scaffold_xxxx_1	424687	424786	42	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	424787	427501	43	D	xxxx1354791_22	1	2715	-
Scaffold_xxxx_1	427502	427601	44	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	427602	473418	45	D	xxxx1354791_23	1	45817	+
Scaffold_xxxx_1	473419	473518	46	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	473519	479308	47	D	xxxx1354791_24	1	5790	-
Scaffold_xxxx_1	479309	479408	48	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	479409	482987	49	D	xxxx1354791_25	1	3579	-
Scaffold_xxxx_1	482988	483087	50	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	483088	483896	51	D	xxxx1354791_26	1	809	+
Scaffold_xxxx_1	483897	483996	52	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	483997	494537	53	D	xxxx1354791_27	1	10541	+
Scaffold_xxxx_1	494538	494637	54	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	494638	495789	55	D	xxxx1354791_28	1	1152	-
Scaffold_xxxx_1	495790	495889	56	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	495890	503616	57	D	xxxx1354791_29	1	7727	+
Scaffold_xxxx_1	503617	503716	58	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	503717	621328	59	D	xxxx1354791_30	1	117612	+
Scaffold_xxxx_1	621329	621428	60	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	621429	622408	61	D	xxxx1354791_31	1	980	+
Scaffold_xxxx_1	622409	622508	62	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	622509	729368	63	D	xxxx1354791_32	1	106860	+
Scaffold_xxxx_1	729369	729468	64	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	729469	739459	65	D	xxxx1354791_33	1	9991	+
Scaffold_xxxx_1	739460	739559	66	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	739560	868328	67	D	xxxx1354791_34	1	128769	+
Scaffold_xxxx_1	868329	868428	68	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	868429	960379	69	D	xxxx1354791_35	1	91951	+
Scaffold_xxxx_1	960380	960479	70	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	960480	962137	71	D	xxxx1354791_36	1	1658	-
Scaffold_xxxx_1	962138	962237	72	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	962238	966931	73	D	xxxx1354791_37	1	4694	+
Scaffold_xxxx_1	966932	967031	74	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	967032	994881	75	D	xxxx1354791_38	1	27850	+
Scaffold_xxxx_1	994882	994981	76	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	994982	1023120	77	D	xxxx1354791_39	1	28139	+
Scaffold_xxxx_1	1023121	1023220	78	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	1023221	1026185	79	D	xxxx1354791_40	1	2965	+
Scaffold_xxxx_1	1026186	1026285	80	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	1026286	1153864	81	D	xxxx1354791_41	1	127579	+
Scaffold_xxxx_1	1153865	1153964	82	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	1153965	1155481	83	D	xxxx1354791_42	1	1517	-
Scaffold_xxxx_1	1155482	1155581	84	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	1155582	1156592	85	D	xxxx1354791_43	1	1011	-
Scaffold_xxxx_1	1156593	1156692	86	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	1156693	1166303	87	D	xxxx1354791_44	1	9611	+
Scaffold_xxxx_1	1166304	1166403	88	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	1166404	1167543	89	D	xxxx1354791_45	1	1140	+
Scaffold_xxxx_1	1167544	1167643	90	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	1167644	1233354	91	D	xxxx1354791_46	1	65711	+
Scaffold_xxxx_1	1233355	1233454	92	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	1233455	1236967	93	D	xxxx1354791_47	1	3513	+
Scaffold_xxxx_1	1236968	1237067	94	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	1237068	1268598	95	D	xxxx1354791_48	1	31531	+
Scaffold_xxxx_1	1268599	1268698	96	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	1268699	1328359	97	D	xxxx1354791_49	1	59661	+
Scaffold_xxxx_1	1328360	1328459	98	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	1328460	1378937	99	D	xxxx1354791_50	1	50478	+
Scaffold_xxxx_1	1378938	1379037	100	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	1379038	1380296	101	D	xxxx1354791_51	1	1259	-
Scaffold_xxxx_1	1380297	1380396	102	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	1380397	1399365	103	D	xxxx1354791_52	1	18969	+
Scaffold_xxxx_1	1399366	1399465	104	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	1399466	1602928	105	D	xxxx1354791_53	1	203463	+
Scaffold_xxxx_1	1602929	1603028	106	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	1603029	1638618	107	D	xxxx1354791_54	1	35590	+
Scaffold_xxxx_1	1638619	1638718	108	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	1638719	1640164	109	D	xxxx1354791_55	1	1446	+
Scaffold_xxxx_1	1640165	1640264	110	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	1640265	1669741	111	D	xxxx1354791_56	1	29477	+
Scaffold_xxxx_1	1669742	1669841	112	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	1669842	1671477	113	D	xxxx1354791_57	1	1636	-
Scaffold_xxxx_1	1671478	1671577	114	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	1671578	1738523	115	D	xxxx1354791_58	1	66946	+
Scaffold_xxxx_1	1738524	1738623	116	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	1738624	1739670	117	D	xxxx1354791_59	1	1047	-
Scaffold_xxxx_1	1739671	1739770	118	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	1739771	1787090	119	D	xxxx1354791_60	1	47320	+
Scaffold_xxxx_1	1787091	1787190	120	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	1787191	1789286	121	D	xxxx1354791_61	1	2096	-
Scaffold_xxxx_1	1789287	1789386	122	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	1789387	1810722	123	D	xxxx1354791_62	1	21336	+
Scaffold_xxxx_1	1810723	1810822	124	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	1810823	1821229	125	D	xxxx1354791_63	1	10407	+
Scaffold_xxxx_1	1821230	1821329	126	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	1821330	1835971	127	D	xxxx1354791_64	1	14642	+
Scaffold_xxxx_1	1835972	1836071	128	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	1836072	1841503	129	D	xxxx1354791_65	1	5432	+
Scaffold_xxxx_1	1841504	1841603	130	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	1841604	1843751	131	D	xxxx1354791_66	1	2148	+
Scaffold_xxxx_1	1843752	1843851	132	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	1843852	1935217	133	D	xxxx1354791_67	1	91366	+
Scaffold_xxxx_1	1935218	1935317	134	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	1935318	2051235	135	D	xxxx1354791_68	1	115918	+
Scaffold_xxxx_1	2051236	2051335	136	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	2051336	2059374	137	D	xxxx1354791_69	1	8039	+
Scaffold_xxxx_1	2059375	2059474	138	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	2059475	2106198	139	D	xxxx1354791_70	1	46724	+
Scaffold_xxxx_1	2106199	2106298	140	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	2106299	2119328	141	D	xxxx1354791_71	1	13030	+
Scaffold_xxxx_1	2119329	2119428	142	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	2119429	2211822	143	D	xxxx1354791_72	1	92394	+
Scaffold_xxxx_1	2211823	2211922	144	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	2211923	2321526	145	D	xxxx1354791_73	1	109604	+
Scaffold_xxxx_1	2321527	2321626	146	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	2321627	2322846	147	D	xxxx1354791_74	1	1220	-
Scaffold_xxxx_1	2322847	2322946	148	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	2322947	2324790	149	D	xxxx1354791_75	1	1844	-
Scaffold_xxxx_1	2324791	2324890	150	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	2324891	2361737	151	D	xxxx1354791_76	1	36847	+
Scaffold_xxxx_1	2361738	2361837	152	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	2361838	2422990	153	D	xxxx1354791_77	1	61153	+
Scaffold_xxxx_1	2422991	2423090	154	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	2423091	2440615	155	D	xxxx1354791_78	1	17525	+
Scaffold_xxxx_1	2440616	2440715	156	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	2440716	2448609	157	D	xxxx1354791_79	1	7894	+
Scaffold_xxxx_1	2448610	2448709	158	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	2448710	2453554	159	D	xxxx1354791_80	1	4845	+
Scaffold_xxxx_1	2453555	2453654	160	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	2453655	2465238	161	D	xxxx1354791_81	1	11584	+
Scaffold_xxxx_1	2465239	2465338	162	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	2465339	2481865	163	D	xxxx1354791_82	1	16527	+
Scaffold_xxxx_1	2481866	2481965	164	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	2481966	2489828	165	D	xxxx1354791_83	1	7863	+
Scaffold_xxxx_1	2489829	2489928	166	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	2489929	2497554	167	D	xxxx1354791_84	1	7626	+
Scaffold_xxxx_1	2497555	2497654	168	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	2497655	2509948	169	D	xxxx1354791_85	1	12294	+
Scaffold_xxxx_1	2509949	2510048	170	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	2510049	2517600	171	D	xxxx1354791_86	1	7552	+
Scaffold_xxxx_1	2517601	2517700	172	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	2517701	2526359	173	D	xxxx1354791_87	1	8659	+
Scaffold_xxxx_1	2526360	2526459	174	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	2526460	2528136	175	D	xxxx1354791_88	1	1677	+
Scaffold_xxxx_1	2528137	2528236	176	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	2528237	2531434	177	D	xxxx1354791_89	1	3198	-
Scaffold_xxxx_1	2531435	2531534	178	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	2531535	2533658	179	D	xxxx1354791_90	1	2124	-
Scaffold_xxxx_1	2533659	2533758	180	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	2533759	2630369	181	D	xxxx1354791_91	1	96611	+
Scaffold_xxxx_1	2630370	2630469	182	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	2630470	2661804	183	D	xxxx1354791_92	1	31335	+
Scaffold_xxxx_1	2661805	2661904	184	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	2661905	2697924	185	D	xxxx1354791_93	1	36020	+
Scaffold_xxxx_1	2697925	2698024	186	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	2698025	2700838	187	D	xxxx1354791_94	1	2814	+
Scaffold_xxxx_1	2700839	2700938	188	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	2700939	2801577	189	D	xxxx1354791_95	1	100639	+
Scaffold_xxxx_1	2801578	2801677	190	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	2801678	2808630	191	D	xxxx1354791_96	1	6953	+
Scaffold_xxxx_1	2808631	2808730	192	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	2808731	2832751	193	D	xxxx1354791_97	1	24021	+
Scaffold_xxxx_1	2832752	2832851	194	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	2832852	2833670	195	D	xxxx1354791_98	1	819	-
Scaffold_xxxx_1	2833671	2833770	196	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	2833771	2836411	197	D	xxxx1354791_99	1	2641	-
Scaffold_xxxx_1	2836412	2836511	198	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	2836512	2849192	199	D	xxxx1354791_100	1	12681	+
Scaffold_xxxx_1	2849193	2849292	200	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	2849293	2864902	201	D	xxxx1354791_101	1	15610	+
Scaffold_xxxx_1	2864903	2865002	202	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	2865003	2872166	203	D	xxxx1354791_102	1	7164	+
Scaffold_xxxx_1	2872167	2872266	204	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	2872267	2875064	205	D	xxxx1354791_103	1	2798	+
Scaffold_xxxx_1	2875065	2875164	206	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	2875165	2884633	207	D	xxxx1354791_104	1	9469	+
Scaffold_xxxx_1	2884634	2884733	208	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	2884734	2897478	209	D	xxxx1354791_105	1	12745	+
Scaffold_xxxx_1	2897479	2897578	210	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	2897579	2903532	211	D	xxxx1354791_106	1	5954	+
Scaffold_xxxx_1	2903533	2903632	212	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	2903633	2915595	213	D	xxxx1354791_107	1	11963	+
Scaffold_xxxx_1	2915596	2915695	214	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	2915696	2922345	215	D	xxxx1354791_108	1	6650	+
Scaffold_xxxx_1	2922346	2922445	216	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	2922446	2936092	217	D	xxxx1354791_109	1	13647	+
Scaffold_xxxx_1	2936093	2936192	218	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	2936193	2956840	219	D	xxxx1354791_110	1	20648	+
Scaffold_xxxx_1	2956841	2956940	220	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	2956941	3008497	221	D	xxxx1354791_111	1	51557	+
Scaffold_xxxx_1	3008498	3008597	222	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	3008598	3046401	223	D	xxxx1354791_112	1	37804	+
Scaffold_xxxx_1	3046402	3046501	224	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	3046502	3067102	225	D	xxxx1354791_113	1	20601	+
Scaffold_xxxx_1	3067103	3067202	226	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	3067203	3098086	227	D	xxxx1354791_114	1	30884	+
Scaffold_xxxx_1	3098087	3098186	228	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	3098187	3123395	229	D	xxxx1354791_115	1	25209	+
Scaffold_xxxx_1	3123396	3123495	230	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	3123496	3199296	231	D	xxxx1354791_116	1	75801	+
Scaffold_xxxx_1	3199297	3199396	232	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	3199397	3201206	233	D	xxxx1354791_117	1	1810	+
Scaffold_xxxx_1	3201207	3201306	234	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	3201307	3207187	235	D	xxxx1354791_118	1	5881	+
Scaffold_xxxx_1	3207188	3207287	236	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	3207288	3216713	237	D	xxxx1354791_119	1	9426	+
Scaffold_xxxx_1	3216714	3216813	238	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	3216814	3217806	239	D	xxxx1354791_120	1	993	+
Scaffold_xxxx_1	3217807	3217906	240	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	3217907	3269369	241	D	xxxx1354791_121	1	51463	+
Scaffold_xxxx_1	3269370	3269469	242	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	3269470	3295161	243	D	xxxx1354791_122	1	25692	+
Scaffold_xxxx_1	3295162	3295261	244	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	3295262	3296572	245	D	xxxx1354791_123	1	1311	+
Scaffold_xxxx_1	3296573	3296672	246	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	3296673	3331723	247	D	xxxx1354791_124	1	35051	+
Scaffold_xxxx_1	3331724	3331823	248	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	3331824	3333260	249	D	xxxx1354791_125	1	1437	-
Scaffold_xxxx_1	3333261	3333360	250	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	3333361	3334558	251	D	xxxx1354791_126	1	1198	-
Scaffold_xxxx_1	3334559	3334658	252	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	3334659	3336274	253	D	xxxx1354791_127	1	1616	-
Scaffold_xxxx_1	3336275	3336374	254	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	3336375	3360701	255	D	xxxx1354791_128	1	24327	+
Scaffold_xxxx_1	3360702	3360801	256	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	3360802	3368806	257	D	xxxx1354791_129	1	8005	+
Scaffold_xxxx_1	3368807	3368906	258	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	3368907	3409872	259	D	xxxx1354791_130	1	40966	+
Scaffold_xxxx_1	3409873	3409972	260	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	3409973	3413755	261	D	xxxx1354791_131	1	3783	-
Scaffold_xxxx_1	3413756	3413855	262	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	3413856	3419068	263	D	xxxx1354791_132	1	5213	+
Scaffold_xxxx_1	3419069	3419168	264	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	3419169	3421807	265	D	xxxx1354791_133	1	2639	-
Scaffold_xxxx_1	3421808	3421907	266	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	3421908	3452380	267	D	xxxx1354791_134	1	30473	+
Scaffold_xxxx_1	3452381	3452480	268	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	3452481	3454136	269	D	xxxx1354791_135	1	1656	-
Scaffold_xxxx_1	3454137	3454236	270	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	3454237	3455703	271	D	xxxx1354791_136	1	1467	+
Scaffold_xxxx_1	3455704	3455803	272	N	100	scaffold	yes	align_genus
Scaffold_xxxx_1	3455804	3460133	273	D	xxxx1354791_137	1	4330	+
